.app-wrap {
  width:100%;
  height:auto;
    position: relative;
    a{
      text-decoration: none;
      color: #000;
    }
    img{
      width:121px;
      height:30px;
    }
    .left{
      // width:250px;
      padding-right:10px;
      border-right:2px solid #ccc;
      height:auto;
      float:left;
      list-style: none;
      li{
        width:100%;
        height:20px;
        margin-top:15px;
        text-align: left;

        // background-color: cadetblue;
        color:black;
      }

    }
    .nav-header {
      position: absolute;
      right:10px;
      top:-30px;
      // clear: both;
      li {
        float: left;
        list-style: none;
        padding: 10px;
        font-weight: bold;
      }
      &:after {
        content: '';
        display: inline-block;
        float: none;
      }
      // border: 1px solid gray;
      padding: 4px;
  
    }
  
    .app-main {
       float: left;
      // margin-top:200px;
      position:absolute;
      top:100px;
      left:300px;


      // border: 1px solid red;
      // float:right;
    }
    
  }
  
  
  .about-me-wrap {
    
    .container {
      .side {
        float: left;
        // border: 1px solid gray;
        width: 120px;
      }
      
      .main {
       
        margin-top:200px;
        margin-left:10px;
      }
    }
  }

  